{
  "pages": [
    "pages/select/select",
    "pages/room/room",
    "pages/index/index",
    "pages/roll/roll"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1477ba",
    "navigationBarTitleText": "月圆时",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}